<!-- Creates HTML file with grid of icons inside of the tmp folder. That HTML files is then imported into our styleguide  -->

<!DOCTYPE html>
<html>
<head>
  <title></title>

<link rel="stylesheet" type="text/css" href="/dist/css/webrh.css">
<style>
body {
  margin:0;
  padding:10px 20px;
  background:#fff;
  color:#222;
  }
h1, div, footer {
  font-family: "Overpass",Overpass,Helvetica,helvetica,arial,sans-serif;
  }
h1 {
  margin:0 0 20px;
  font-size:32px;
  font-weight:normal;
  }
.icons {
  margin-bottom:40px;
  -webkit-column-count:4;
     -moz-column-count:4;
          column-count:4;
  -webkit-column-gap:20px;
     -moz-column-gap:20px;
          column-gap:20px;
  }

.icons__item {
  text-align: center;
  margin-bottom: 1em;
}
.icons__item,
.icons__item i {
  cursor:pointer;
  overflow:hidden;
  }
.icons__item:hover {
  color:#3c90be;
  }
.icons__item i {
  display:block;
  font-size: 3em;
  text-align:center;
  }
footer {
  margin-top:40px;
  font-size:14px;
  color:#999;
  }
</style>

</head>

<body>

<div class="icons" id="icons">
  <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
    <div class="icons__item" data-name="<%= glyph %>">
    <i class="<%= glyph %>"></i> <%= glyph %>
    </div>
  <% } %>
</div>



<script>
(function() {
  document.getElementById('icons').onclick = function(e) {
    e = e || window.event;
    var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
    document.getElementById('name').innerHTML = name;
    document.getElementById('name2').innerHTML = name;
  }
})();
</script>




</body>
</html>
